{
  "name": "Fivemile",
  "short_name": "Fivemile",
  "description": "Weather, the creek, and what is coming up in Graysville, Cardiff, and Brookside.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3d2810",
  "theme_color": "#3d2810",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["news", "weather"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
